# spring-react-demo

./: pom.xml
spring-react-demo-rest/: pom.xml
spring-react-demo-rest/src/main/java/com/example/fullstack/springboot/maven/crud/springbootcrudfullstackwithmaven/: ResourseNotFoundException.java  SpringBootFullStackCrudFullStackWithMavenApplication.java
spring-react-demo-rest/src/main/java/com/example/fullstack/springboot/maven/crud/springbootcrudfullstackwithmaven/course/config/: DatabaseConfig.java
spring-react-demo-rest/src/main/java/com/example/fullstack/springboot/maven/crud/springbootcrudfullstackwithmaven/course/controller/: CourseResource.java
spring-react-demo-rest/src/main/java/com/example/fullstack/springboot/maven/crud/springbootcrudfullstackwithmaven/course/model/: Course.java
spring-react-demo-rest/src/main/java/com/example/fullstack/springboot/maven/crud/springbootcrudfullstackwithmaven/course/repository/: CourseRepository.java
spring-react-demo-rest/src/main/java/com/example/fullstack/springboot/maven/crud/springbootcrudfullstackwithmaven/course/service/: CourseService.java  CoursesH2Service.java  CoursesHardcodedService.java
spring-react-demo-rest/src/main/resources/: application-h2.properties  application-postgre.properties  application.properties
spring-react-demo-ui/: package.json  pom.xml
